<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction logs</title>
    <link rel="icon" type="image/x-icon" href="pics/ESGUI-Coin.png">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="1.21_renderchest/1.21_renderchest/rc-minecraft-64.css">
    <style>
        body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0%;
            font-family: Arial, sans-serif;
        }

        .main {
            background-color: #333;
            padding: 12px;
            padding-bottom: 2%;
        }

        /*
        .logs-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .log-container {
            width: 95%;
            //height: fit-content;
            min-height: 40px;
            margin: 20px;
            padding: 20px 10px;
            background-color: #e8e8e8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .log-content-top {
            display: grid;
            grid-template-areas: "u . q . a . t";
            grid-gap: 10px 20px;
            margin-bottom: 20px;
        }

        .log-content-bottom {
            display: grid;
            grid-template-areas: ". i . . . p .";
            grid-gap: 10px 20px;
        }

        .log-item-user {
            grid-area: u;
            white-space: nowrap;
            text-align: center;
        }

        .log-item-items {
            grid-area: i;
            text-align: center;
        }

        .log-item-prices {
            grid-area: p;
            text-align: center;
        }
        
        .log-item-quantity {
            grid-area: q;
            text-align: center;
        }

        .log-item-action {
            grid-area: a;
            text-align: center;
        }

        .log-item-type {
            grid-area: t;
            text-align: center;
        }

        .log-gap {
            grid-area: g;
            background-color: yellow;
        }

        */

        .logs-container {
            width: 95%;
            height: 95%;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 5px;
        }

        .log-container {
            height: 20px;
            margin: 20px;
            padding: 5px 10px;
            background-color: #e8e8e8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .time-container {
            height: 20px;
            margin: 20px;
            padding: 5px 10px;
            text-align: center;
            font-size: 18px;
        }

        .seperator hr {
            margin-right: auto;
            margin-left: auto;
            height: 1px;
            transform: scaleY(0.5);
            border: none;
            width: 50%;
            color: #000000;
            opacity: 0.3;
        }


        /*
        .log-item-user {
            white-space: nowrap;
            display: flex;
        }

        .log-item-items {
            display: flex;
        }
        */

        .detail-overlay {
            position: absolute;
            z-index: 8;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
        }

        .detail-message {
            position: absolute;
            z-index: 999;
            left: 0;
            right: 0;
            margin: auto;
            background: #e8e8e8;
            border-radius: 5px;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
        }

        .log-text {
            min-width: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .log-item {
            display: inline-block;
        }

        .log-content {
            height: fit-content;
            display: grid;
            grid-template-columns: 15% 10% 10% 15% 30% 20%;
            gap: 5px;
            overflow: hidden;
        }

        .log-guide {
            margin: 20px;
            display: grid;
            margin-bottom: 20px;
            grid-template-columns: 15% 10% 10% 15% 30% 20%;
            gap: 5px;
        }

        .log-guide-item {
            text-align: left;
        }

        .icon-frame {
            height: 20px;
            width: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        .loader-frame {
            padding: 50px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Amount filter */
        .slider-container {
            position: absolute;
            width: 300px;
            background-color: #f1f1f1;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 9;
        }

        .slider1,
        .slider2 {
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            pointer-events: none;
            background: transparent;
            position: absolute;
            width: calc(100% - 40px);
            border-radius: 50px;
        }

        .slider1::-webkit-slider-runnable-track,
        .slider2::-webkit-slider-runnable-track {
            width: calc(100% - 40px);
        }

        .slider1::-webkit-slider-thumb,
        .slider2::-webkit-slider-thumb {
            -webkit-appearance: slider-horizontal;
            appearance: slider-horizontal;
            pointer-events: auto;
            z-index: 10;
            width: 8px;
            height: 8px;
            background-color: blue;
            border-radius: 50%;
            cursor: pointer;
        }

        .slider2::-webkit-slider-thumb {
            z-index: 11;
        }

        .slider-canceller {
            position: absolute;
            z-index: 8;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
        }

        .more-button {
            position: relative;
            border-radius: 10px;
            width: 10%;
            height: 30px;
            cursor: pointer;
            background-color: rgba(0, 85, 255, 0.755);
            color: white;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-color: black;
            border: solid;
            border-width: 1px;
            text-align: center;
            line-height: 24px;
            margin-top: 10px;
            padding-top: 5px;
            font-style: "Comic Sans MS";
        }

        @media (max-width: 800px) {
            .logs-container {
                padding: 5px;
            }
            .log-container,
            .time-container {
                margin-right: 5px;
                margin-left: 5px;
            }
            .log-content,
            .log-guide {
                grid-template-columns: 25% 10% 0% 0% 40% 20%;
                gap: 5px;
            }
            .hideable-filter {
                overflow: hidden;
            }
            .more-button {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="nav-logo">
                <img src="pics/Logo_GP5.0 no background.png" alt="..." height="64">
            </div>
            <div class="nav-title">
                Logs
            </div>
            <ul class="nav-links">
                <li>
                    <a class="nav-item" id="customHref" data-link="/stats">Stats</a>
                </li>
                <li>
                    <a class="nav-item active" id="customHref" data-link="#">Logs</a>
                </li>
                <li>
                    <a class="nav-item" href="https://discord.gpplugins.com/">Discord</a>
                </li>
                <li>
                    <a class="nav-item" href="https://github.com/Gypopo">Github</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="logs-container">
            <div class="log-guide">
                <div class="log-guide-item">
                    Player
                    <select name="players" id="player-filter" style="width: 80px;"></select>
                </div>

                <div class="log-guide-item" style="display: flex;">
                    <span style="margin-right: 10px;">Amount</span>
                    <!-- <input type="text" id="amount-filter" placeholder="Filter by amount"></input> -->
                    <div id="img-container" style="display: flex; flex-direction: column; align-items: center;">
                        <img height="18px" width="18px" src="/pics/filter.svg" style="cursor: pointer;"
                            title="Click to toggle slider" class="filter-toggler" data-filter-type="amount"></img>

                        <div class="slider-container" id="amount-slider-container"
                            style="display: none; margin-top: 25px;">
                            <div id="amt-slider-value">Amount: 0 - 4096</div>
                            <input type="range" id="amt-slider1" class="slider1" min="1" max="128" value="1"
                                style="background: linear-gradient(to right, #ccc 0%, blue 0%, blue 100%, #ccc 100%);">
                            <input type="range" id="amt-slider2" class="slider2" min="1" max="128" value="128">
                        </div>
                    </div>
                </div>

                <div class="log-guide-item hideable-filter">
                    Action
                    <select name="actions" id="action-filter" style="width: 60px;">
                        <option value="BUY/SELL">BUY/SELL</option>
                        <option value="BUY">BUY</option>
                        <option value="SELL">SELL</option>
                    </select>
                </div>

                <div class="log-guide-item hideable-filter">
                    Method
                    <select name="methods" id="method-filter" style="width: 120px;">
                        <option value="ALL">ALL</option>
                        <optgroup label="BUY">
                            <option value="QUICK_BUY">QUICK_BUY</option>
                            <option value="BUY_SCREEN">BUY_SCREEN</option>
                            <option value="BUY_STACKS_SCREEN">BUY_STACKS_SCREEN</option>
                            <option value="SHOPSTAND_BUY_SCREEN">SHOPSTAND_BUY_SCREEN</option>
                        </optgroup>
                        <optgroup label="SELL">
                            <option value="QUICK_SELL">QUICK_SELL</option>
                            <option value="SELL_SCREEN">SELL_SCREEN</option>
                            <option value="SELL_ALL_SCREEN">SELL_ALL_SCREEN</option>
                            <option value="SELL_GUI_SCREEN">SELL_GUI_SCREEN</option>
                            <option value="SELL_ALL_COMMAND">SELL_ALL_COMMAND</option>
                            <option value="SHOPSTAND_SELL_SCREEN">SHOPSTAND_SELL_SCREEN</option>
                        </optgroup>
                    </select>
                </div>

                <div class="log-guide-item">
                    Item(s)
                    <select name="items" id="item-filter" style="width: 120px;"></select>
                </div>

                <div class="log-guide-item" style="display: flex;">
                    <span style="margin-right: 10px;">Price(s)</span>
                    <!-- <input type="text" id="amount-filter" placeholder="Filter by amount"></input> -->
                    <div id="img-container" style="display: flex; flex-direction: column; align-items: center;">
                        <img height="18px" width="18px" src="/pics/filter.svg" style="cursor: pointer;"
                            title="Click to toggle filter" class="filter-toggler" data-filter-type="price"></img>

                        <div class="slider-container" id="price-slider-container"
                            style="display: none; margin-top: 25px;">
                            <div id="currency-container" style="display: flex; margin-bottom: 10px;">
                                <a style="margin-right: 10px;">Currency:</a>
                                <select name="currencys" id="currency-filter" style="width: 40px;"></select>
                            </div>
                            <div id="price-container">
                                <div id="price-slider-value">Price range: 0 - 1T</div>
                                <input type="range" id="price-slider1" class="slider1" min="0" max="109" value="0"
                                    style="background: linear-gradient(to right, #ccc 0%, blue 0%, blue 100%, #ccc 100%);">
                                <input type="range" id="price-slider2" class="slider2" min="0" max="109" value="109">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="log-count" id="log-count" style="text-align: center; margin: 10px 0px;">Showing <a style="color: rgb(0, 255, 0);"><stong>0<stong></a> log(s)</div>
            <div class="logs" id="logs"></div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>