<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Stats</title>
    <link rel="icon" type="image/x-icon" href="pics/ESGUI-Coin.png">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="1.21_renderchest/1.21_renderchest/rc-minecraft-64.css">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            width: 100%;
            margin: 0%;
            font-family: Arial, sans-serif;
        }

        /*
        .logs-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .log-container {
            width: 95%;
            //height: fit-content;
            min-height: 40px;
            margin: 20px;
            padding: 20px 10px;
            background-color: #e8e8e8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .log-content-top {
            display: grid;
            grid-template-areas: "u . q . a . t";
            grid-gap: 10px 20px;
            margin-bottom: 20px;
        }

        .log-content-bottom {
            display: grid;
            grid-template-areas: ". i . . . p .";
            grid-gap: 10px 20px;
        }

        .log-item-user {
            grid-area: u;
            white-space: nowrap;
            text-align: center;
        }

        .log-item-items {
            grid-area: i;
            text-align: center;
        }

        .log-item-prices {
            grid-area: p;
            text-align: center;
        }
        
        .log-item-quantity {
            grid-area: q;
            text-align: center;
        }

        .log-item-action {
            grid-area: a;
            text-align: center;
        }

        .log-item-type {
            grid-area: t;
            text-align: center;
        }

        .log-gap {
            grid-area: g;
            background-color: yellow;
        }

        */

        .container {
            display: none;
            width: 100%;
            height: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .rankings {
            width: 100%;
            height: 100%;
            background-color: #e8e8e8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .top-items {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            row-gap: 20px;
        }

        .top-players {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            row-gap: 20px;
        }

        .log-stats {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .cashflow-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .total-transactions {
            font-size: 48px;
        }

        .total-cashflow-in {
            font-size: 36px;
            grid-area: ci;
        }

        .total-cashflow-out {
            font-size: 36px;
            grid-area: co;
        }

        .ranking-section {
            font-size: 24px;
            text-align: center;
        }

        .ranking-item {
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ranking-table {
            margin: 10px 10px;
            padding: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .ranking-head {
            margin: 10px 10px;
            padding: 10px 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .ranking-title {
            font-size: 18px;
            font-weight: bold;
        }

        .seperator {
            position: relative;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 20px;
            width: 75%;
            color: #000000;
        }

        /*
        .log-item-user {
            white-space: nowrap;
            display: flex;
        }

        .log-item-items {
            display: flex;
        }
        */

        .log-text {
            min-width: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .log-item {
            display: inline-block;
        }

        .log-content {
            height: fit-content;
            display: grid;
            grid-template-columns: 15% 10% 10% 15% 30% 20%;
            gap: 5px;
        }

        .log-guide {
            margin: 20px;
            display: grid;
            grid-template-columns: 15% 10% 10% 15% 25% 25%;
            margin-bottom: 20px;
        }

        .log-guide-item {
            text-align: left;
        }

        .icon-frame {
            height: 20px;
            width: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        @media (min-width: 500px) {
            .footerLinks {
                grid-auto-flow: column;
            }
        }

        .loader-frame {
            padding: 50px;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin-right: auto;
            margin-left: auto;
            position: relative;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .footerLinks {
            display: inline-grid;
            grid-auto-flow: row;
            grid-gap: 24px;
            justify-items: center;
            margin: auto;
            list-style-type: none;
            height: 100%;
            grid-auto-rows: 100%;
        }

        @media (max-width: 500px) {
            .top-items {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                row-gap: 10px;
            }

            .top-players {
                grid-template-columns: repeat(1, minmax(0, 1fr));
                row-gap: 10px;
            }

            .cashflow-container {
                flex-direction: column;
                gap: 10px;
                align-items: center;
                max-width: none;
            }
        }

        @media (min-width: 500px) {
            .footerLinks {
                grid-auto-flow: column;
            }
        }

        .footerLink {
            color: white;
            text-decoration: none;
            box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
        }

        .footerLink:hover {
            box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
        }

        .footerEle:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .footer {
            display: flex;
            margin-top: 5%;
            height: 80px;
            width: 100%;
            background-color: #4a5050;
            line-height: 5;
            font-family: Menlo, monospace;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="nav-logo">
                <img src="pics/Logo_GP5.0 no background.png" alt="..." height="64">
            </div>
            <div class="nav-title">
                Stats
            </div>
            <ul class="nav-links">
                <li>
                    <a class="nav-item active" id="customHref" data-link="#">Stats</a>
                </li>
                <li>
                    <a class="nav-item" id="customHref" data-link="/">Logs</a>
                </li>
                <li>
                    <a class="nav-item">Discord</a>
                </li>
                <li>
                    <a class="nav-item">Github</a>
                </li>
            </ul>
        </div>
        </nav>
    </div>

    <div class="loader-frame" id="loader"></div>

    <div class="container" id="container">
        <div class="rankings">
            <div class="ranking-section">Log stats</div>
            <div class="seperator">
                <hr style="border: 2px solid black; background-color: black;">
            </div>
            <div class="log-stats">
                <div class="ranking-item total-transactions">
                    <div class="ranking-title">Total transactions</div>
                    <div class="ranking-head" id="total-transactions">
                        38
                    </div>
                </div>

                <div class="cashflow-container">
                    <div class="ranking-item total-cashflow-in">
                        <div class="ranking-title">Total Cashflow Spend</div>
                        <div class="ranking-head" id="total-cashflow-in">
                            $0.00
                        </div>
                    </div>

                    <div class="ranking-item total-cashflow-out">
                        <div class="ranking-title">Total Cashflow Out</div>
                        <div class="ranking-head" id="total-cashflow-out">
                            $0.00
                        </div>
                    </div>
                </div>
            </div>

            <div class="ranking-section">Top Items</div>
            <div class="seperator">
                <hr style="border: 2px solid black; background-color: black;">
            </div>
            <div class="top-items">
                <div class="ranking-item top-bought-items-month">
                    <div class="ranking-title">Top bought items(last 30 days)</div>
                    <div class="ranking-table" id="top-bought-items-month">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-bought-items-week">
                    <div class="ranking-title">Top bought items(last 7 days)</div>
                    <div class="ranking-table" id="top-bought-items-week">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-bought-items-day">
                    <div class="ranking-title">Top bought items(today)</div>
                    <div class="ranking-table" id="top-bought-items-day">
                        <ul>
                        </ul>
                    </div>
                </div>

                <div class="ranking-item top-sold-items-month">
                    <div class="ranking-title">Top sold items(last 30 days)</div>
                    <div class="ranking-table" id="top-sold-items-month">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-sold-items-week">
                    <div class="ranking-title">Top sold items(last 7 days)</div>
                    <div class="ranking-table" id="top-sold-items-week">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-sold-items-day">
                    <div class="ranking-title">Top sold items(today)</div>
                    <div class="ranking-table" id="top-sold-items-day">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="ranking-section">Top players</div>
            <div class="seperator">
                <hr style="border: 2px solid black; background-color: black;">
            </div>
            <div class="top-players">
                <div class="ranking-item top-players-purchased-month">
                    <div class="ranking-title">Top players bought items(last month)</div>
                    <div class="ranking-table" id="top-players-purchased-month">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-players-purchased-week">
                    <div class="ranking-title">Top players bought items(last week)</div>
                    <div class="ranking-table" id="top-players-purchased-week">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-players-purchased-day">
                    <div class="ranking-title">Top players bought items(last day)</div>
                    <div class="ranking-table" id="top-players-purchased-day">
                        <ul>
                        </ul>
                    </div>
                </div>

                <div class="ranking-item top-players-sold-month">
                    <div class="ranking-title">Top players sold items(last month)</div>
                    <div class="ranking-table" id="top-players-sold-month">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-players-sold-week">
                    <div class="ranking-title">Top players sold items(last week)</div>
                    <div class="ranking-table" id="top-players-sold-week">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="ranking-item top-players-sold-day">
                    <div class="ranking-title">Top players sold items(last day)</div>
                    <div class="ranking-table" id="top-players-sold-day">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footerLinks">
            <li class="footerEle">
                <a class="footerLink" href="https://www.spigotmc.org/resources/authors/gypopo.312524/">SpigotMC</a>
            </li>
            <li class="footerEle">
                <a class="footerLink" href="https://github.com/Gypopo/GPFileShareWebsite">Github</a>
            </li>
            <li class="footerEle">
                <a style="color: #fff;"> || &nbsp; © GPPlugins 2024 All rights reserved</a>
            </li>
            <li class="footerEle">
                <a class="footerLink" href="https://discord.gpplugins.com">Discord</a>
            </li>
        </ul>
    </div>

    <script type="module" src="stats.js"></script>
</body>

</html>